worker_processes ${{num_workers}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  map $http_x_forwarded_for $client_ip {
    ""      $remote_addr;
    default $http_x_forwarded_for;
  }

  log_format hallofshame '$client_ip - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  map $status $is_404 {
    404     1;
    default 0;
  }

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{port}};
    lua_code_cache ${{code_cache}};

    access_log logs/hallofshame.log hallofshame if=$is_404;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
