locales = {
    en: {
        site_name: "ShowTime"
        homepage: "Homepage"
        workshops: "Workshops"
        dashboard: "Dashboard"
        login: "Login"
        sign_up: "Sign-up"
        password_error: "The password you provided is incorrect"
        email: "Email"
        password: "Password"
        welcome: "Welcome to the Show-Time site, if you want to see open workshops, click on the \"Workshops\" option above."
        emailoption: "Login with email"
        passwordoption: "Login with password"
        current_user: "Logged in as "
        dash_workshops_desc: "Here you can see the list of workshops you created."
        workshop_date: "Workshop Date and Time"
        workshop_location: "Workshop Location"
        workshop_visibility: "Visibility"
        workshop_max_participants: "Maximum Participants"
        workshop_sponsor: "Sponsor"
        workshop_extra_text: "Extra Text"
        workshop_extra_text_visibility: "Extra Text Visibility"
        workshop_extra_text_visibility_organizers_only: "Organizers Only"
        workshop_extra_text_visibility_participants: "Participants"
        workshop_extra_text_visibility_everyone: "Everyone"
        workshops_create_new: "Create New Workshop"
        workshops_save: "Save Workshop"
        workshops_view_edit: "View/Manage workshop details"
        workshop_invite_only: "Invite Only"
        workshop_unlisted: "Unlisted"
        workshop_public: "Public"
        no_permission: "You don't have permission to view this."
        not_found: "The requested item could not be found."
        invite_only: "This workshop is closed, an invite is required to participate."
        workshop_view: "View workshop"
        error_message: "An error happened. Report this to a developer."
        participation: "Participation"
        cancel_participation: "Cancel participation"
        name: "Name"
        note: "Note"
        pending: "Pending"
        approved: "Approved"
        status: "Status"
        part_name: "Participant's name"
        part_notes: "Participant's additional notes"
        signup: "Sign up participant"
    }
    hu: {
        site_name: "ShowTime"
        homepage: "Főoldal"
        workshops: "Foglalkozások"
        dashboard: "Vezérlőpult"
        login: "Bejelentkezés"
        password_error: "Hibás jelszó"
        email: "E-mail"
        password: "Jelszó"
        welcome: "Üdvözöllek a Show-Time weboldalán, ha a nyílt foglalkozásokat szeretnéd megtekinteni, kattints a \"Foglalkozások\" menüpontra"
        emailoption: "Bejelentkezés e-maillel"
        passwordoption: "Bejelentkezés jelszóval"
        current_user: "Bejelentkezve mint "
        dash_workshops_desc: "Itt láthatod a létrehozott foglalkozásaid listáját."
        workshop_date: "Foglalkozás Dátuma és Ideje"
        workshop_location: "Foglalkozás Helyszíne"
        workshop_visibility: "Láthatóság"
        workshop_max_participants: "Maximális Résztvevők"
        workshop_sponsor: "Szponzor"
        workshop_extra_text: "Extra Szöveg"
        workshop_extra_text_visibility: "Extra Szöveg Láthatósága"
        workshop_extra_text_visibility_organizers_only: "Csak Szervezők"
        workshop_extra_text_visibility_participants: "Résztvevők"
        workshop_extra_text_visibility_everyone: "Mindenki"
        workshops_create_new: "Új Foglalkozás Létrehozása"
        workshops_save: "Foglalkozás Mentése"
        workshops_view_edit: "Foglalkozás megtekintése/kezelése"
        workshop_invite_only: "Csak Meghívóval"
        workshop_unlisted: "Nem Listázott, de nyílt"
        workshop_public: "Nyilvános"
        no_permission: "Nincs jogosultságod a megtekintáshez."
        not_found: "A kért elem nem található."
        invite_only: "Ez a foglalkozás zárt, meghívó szükséges a részvételhez."
        workshop_view: "Foglalkozás megtekintése"
        error_message: "Valami hiba történt. Jelentsd a fejlesztőknek."
        participation: "Részvétel"
        cancel_participation: "Részvétel lemondása"
        name: "Név"
        note: "Megjegyzés"
        pending: "Függőben"
        approved: "Elfogadva"
        status: "Státusz" -- to be improved
        part_name: "Résztvevő neve"
        part_notes: "Résztvevővel kapcsolatos megjegyzések"
        signup: "Jelentkezés"
    }
}
locales.hu