locales = {
    en: {
        site_name: "ShowTime"
        homepage: "Homepage"
        workshops: "Workshops"
        dashboard: "Dashboard"
        login: "Login"
        sign_up: "Sign-up"
        password_error: "The password you provided is incorrect"
        email: "Email"
        password: "Password"
        welcome: "Welcome to the Show-Time site, if you want to see open workshops, click on the \"Workshops\" option above."
        emailoption: "Login with email"
        passwordoption: "Login with password"
        current_user: "Logged in as "
        dash_workshops_desc: "Here you can see the list of workshops you created."
        workshop_date: "Workshop Date and Time"
        workshop_location: "Workshop Location"
        workshop_open: "Open"
        workshop_max_participants: "Maximum Participants"
        workshop_sponsor: "Sponsor"
        workshop_extra_text: "Extra Text"
        workshop_extra_text_visibility: "Extra Text Visibility"
        workshop_extra_text_visibility_organizers_only: "Organizers Only"
        workshop_extra_text_visibility_participants: "Participants"
        workshop_extra_text_visibility_everyone: "Everyone"
        workshops_create_new: "Create New Workshop"
        workshops_save: "Save Workshop"
        no_permission: "You don't have permission to view this."
    }
    hu: {
        site_name: "ShowTime"
        homepage: "Főoldal"
        workshops: "Foglalkozások"
        dashboard: "Vezérlőpult"
        login: "Bejelentkezés"
        sign_up: "Regisztráció"
        password_error: "Hibás jelszó"
        email: "E-mail"
        password: "Jelszó"
        welcome: "Üdvözöllek a Show-Time weboldalán, ha a nyílt foglalkozásokat szeretnéd megtekinteni, kattints a \"Foglalkozások\" menüpontra"
        emailoption: "Bejelentkezés e-maillel"
        passwordoption: "Bejelentkezés jelszóval"
        current_user: "Bejelentkezve mint "
        dash_workshops_desc: "Itt láthatod a létrehozott foglalkozásaid listáját."
        workshop_date: "Foglalkozás Dátuma és Ideje"
        workshop_location: "Foglalkozás Helyszíne"
        workshop_open: "Nyílt"
        workshop_max_participants: "Maximális Résztvevők"
        workshop_sponsor: "Szponzor"
        workshop_extra_text: "Extra Szöveg"
        workshop_extra_text_visibility: "Extra Szöveg Láthatósága"
        workshop_extra_text_visibility_organizers_only: "Csak Szervezők"
        workshop_extra_text_visibility_participants: "Résztvevők"
        workshop_extra_text_visibility_everyone: "Mindenki"
        workshops_create_new: "Új Foglalkozás Létrehozása"
        workshops_save: "Foglalkozás Mentése"
        no_permission: "Nincs jogosultságod a megtekintáshez."
    }   
}
locales.en