locales = {
    en: {
        site_name: "ShowTime"
        homepage: "Homepage"
        workshops: "Workshops"
        dashboard: "Dashboard"
        login: "Login"
        sign_up: "Sign-up"
        password_error: "The password you provided is incorrect"
        email: "Email"
        password: "Password"
        welcome: "Welcome to the Show-Time site, if you want to see open workshops, click on the \"Workshops\" option above."
        emailoption: "Login with email"
        passwordoption: "Login with password"
        current_user: "Logged in as "
    }
    hu: {
        site_name: "ShowTime"
        homepage: "Főoldal"
        workshops: "Foglalkozások"
        dashboard: "Vezérlőpult"
        login: "Bejelentkezés"
        sign_up: "Regisztráció"
        password_error: "Hibás jelszó"
        email: "E-mail"
        password: "Jelszó"
        welcome: "Üdvözöllek a Show-Time weboldalán, ha a nyílt foglalkozásokat szeretnéd megtekinteni, kattints a \"Foglalkozások\" menüpontra"
        emailoption: "Bejelentkezés e-maillel"
        passwordoption: "Bejelentkezés jelszóval"
        current_user: "Bejelentkezve mint "
    }
}
locales.en